[gd_scene load_steps=11 format=3 uid="uid://dohm0iklbo826"]

[ext_resource type="PackedScene" uid="uid://dqodww44lonjy" path="res://scenes/Characters/player.tscn" id="1_0jrrw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r1lfn"]
sky_top_color = Color(0.694118, 0.67451, 0.839216, 1)
sky_horizon_color = Color(0.831373, 0.801961, 0.814706, 1)
ground_bottom_color = Color(0.631373, 0.533333, 0.419608, 1)
ground_horizon_color = Color(0.831373, 0.801961, 0.814706, 1)

[sub_resource type="Sky" id="Sky_j6ha7"]
sky_material = SubResource("ProceduralSkyMaterial_r1lfn")

[sub_resource type="Environment" id="Environment_1yqtk"]
background_mode = 2
sky = SubResource("Sky_j6ha7")
tonemap_mode = 2
sdfgi_energy = 0.1
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csqro"]
albedo_color = Color(1, 0.784314, 0.513726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n27eq"]
material = SubResource("StandardMaterial3D_csqro")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_03inl"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_q8by7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkwa8"]
albedo_color = Color(1, 0.713726, 0.964706, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j2b6t"]
material = SubResource("StandardMaterial3D_xkwa8")

[node name="World" type="Node3D"]

[node name="characters" parent="." instance=ExtResource("1_0jrrw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1yqtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(380.459, 0, 0, 0, 0.301116, 0, 0, 0, 351.858, 0, 0, 0)
mesh = SubResource("BoxMesh_n27eq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_03inl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11894, 8.58671)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_q8by7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_j2b6t")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79841, 2.11894, 8.58671)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_q8by7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_j2b6t")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41076, 2.11894, 8.58671)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("SphereShape3D_q8by7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("SphereMesh_j2b6t")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18234, 2.11894, 8.58671)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("SphereShape3D_q8by7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("SphereMesh_j2b6t")
