[gd_scene load_steps=21 format=3 uid="uid://dqodww44lonjy"]

[ext_resource type="PackedScene" uid="uid://c47hnj6un4gv2" path="res://Resources/GLTF/characters/characters.glb" id="1_qcea8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_58bws"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_5n4it"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyfwj"]
animation = &"GunAim"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cgn0n"]
xfade_time = 0.1
allow_transition_to_self = true
input_0/name = "Aiming"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Not_Aiming"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibdno"]
animation = &"WALK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8rpu"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ne1s7"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7ca7s"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Ctrl_Index1_Left", "Armature/Skeleton3D:Ctrl_Index1_Right", "Armature/Skeleton3D:Ctrl_Index2_Left", "Armature/Skeleton3D:Ctrl_Index2_Right", "Armature/Skeleton3D:Ctrl_Index3_Left", "Armature/Skeleton3D:Ctrl_Index3_Right", "Armature/Skeleton3D:mixamorig_LeftArm", "Armature/Skeleton3D:mixamorig_LeftForeArm", "Armature/Skeleton3D:mixamorig_LeftHand", "Armature/Skeleton3D:mixamorig_LeftHandIndex1", "Armature/Skeleton3D:mixamorig_LeftHandIndex2", "Armature/Skeleton3D:mixamorig_LeftHandIndex3", "Armature/Skeleton3D:mixamorig_LeftShoulder", "Armature/Skeleton3D:mixamorig_RightArm", "Armature/Skeleton3D:mixamorig_RightForeArm", "Armature/Skeleton3D:mixamorig_RightHand", "Armature/Skeleton3D:mixamorig_RightHandIndex1", "Armature/Skeleton3D:mixamorig_RightHandIndex2", "Armature/Skeleton3D:mixamorig_RightHandIndex3", "Armature/Skeleton3D:mixamorig_RightShoulder"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_w4ux0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5aa4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7htbj"]
animation = &"WALK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njceg"]
animation = &"Strafe_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2k8fs"]
animation = &"Right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sk4v"]
animation = &"Left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nrgyh"]
animation = &"back_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6bn8"]
animation = &"back_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c2m2a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_n5aa4")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7htbj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_njceg")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2k8fs")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_6sk4v")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_nrgyh")
blend_point_5/pos = Vector2(1, -0.9)
blend_point_6/node = SubResource("AnimationNodeAnimation_s6bn8")
blend_point_6/pos = Vector2(-1, -0.9)
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g7e8d"]
graph_offset = Vector2(-852.497, 3.78293)
nodes/Aim/node = SubResource("AnimationNodeAnimation_cyfwj")
nodes/Aim/position = Vector2(-340, 220)
nodes/Aim_Anim/node = SubResource("AnimationNodeTransition_cgn0n")
nodes/Aim_Anim/position = Vector2(260, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ne1s7")
nodes/Animation/position = Vector2(-360, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ibdno")
"nodes/Animation 2/position" = Vector2(-360, 520)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_r8rpu")
"nodes/Animation 3/position" = Vector2(-360, 620)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_7ca7s")
nodes/Blend2/position = Vector2(59.1297, 51.2751)
nodes/Idle_Walk_Run/node = SubResource("AnimationNodeBlend3_w4ux0")
nodes/Idle_Walk_Run/position = Vector2(60, 300)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_c2m2a")
nodes/Strafe/position = Vector2(-360, 0)
nodes/output/position = Vector2(480, 200)
node_connections = [&"output", 0, &"Aim_Anim", &"Aim_Anim", 0, &"Blend2", &"Aim_Anim", 1, &"Idle_Walk_Run", &"Idle_Walk_Run", 0, &"Animation", &"Idle_Walk_Run", 1, &"Animation 2", &"Idle_Walk_Run", 2, &"Animation 3", &"Blend2", 0, &"Strafe", &"Blend2", 1, &"Aim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57jwr"]
radius = 0.588354
height = 3.47369

[node name="characters" instance=ExtResource("1_qcea8")]
script = ExtResource("2_58bws")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.000496794, 1.91495, 0.00815144)
bones/0/rotation = Quaternion(0.0454949, 0.50667, -0.0320338, 0.860343)
bones/1/rotation = Quaternion(-0.00233638, -0.0215638, -0.0179271, 0.999604)
bones/2/rotation = Quaternion(0.0344261, -0.0297857, -0.00691949, 0.998939)
bones/3/rotation = Quaternion(0.034203, -0.0300023, -0.00723714, 0.998938)
bones/4/rotation = Quaternion(0.0828021, -0.0524395, -0.011656, 0.995117)
bones/5/rotation = Quaternion(-0.0711271, -0.311362, 0.103608, 0.941945)
bones/6/rotation = Quaternion(-0.730659, -0.336166, 0.429566, -0.410613)
bones/7/rotation = Quaternion(0.239324, -0.370553, 0.0589816, 0.895509)
bones/8/rotation = Quaternion(2.9317e-07, -4.73112e-07, 0.845552, 0.533893)
bones/9/rotation = Quaternion(-0.245648, -0.909288, -0.176715, 0.285699)
bones/10/rotation = Quaternion(0.178922, 0.0801864, 0.0443092, 0.979589)
bones/11/rotation = Quaternion(0.246833, 0.000562743, -0.0292531, 0.968616)
bones/12/rotation = Quaternion(0.247331, 0.011946, 0.0105041, 0.9688)
bones/13/rotation = Quaternion(0.178922, 0.0801864, 0.0443092, 0.979589)
bones/14/rotation = Quaternion(0.246833, 0.000562743, -0.0292531, 0.968616)
bones/15/rotation = Quaternion(0.247331, 0.011946, 0.0105041, 0.9688)
bones/16/rotation = Quaternion(0.627474, -0.471441, 0.456002, 0.419621)
bones/17/rotation = Quaternion(0.405473, 0.119614, -0.387681, 0.819138)
bones/18/rotation = Quaternion(-2.85712e-07, 4.65661e-07, -0.870911, 0.49144)
bones/19/rotation = Quaternion(0.10458, 0.170109, 0.24857, 0.947808)
bones/20/rotation = Quaternion(0.0536642, -0.00375216, 0.0276718, 0.998169)
bones/21/rotation = Quaternion(0.10044, 0.00132817, 8.76643e-05, 0.994942)
bones/22/rotation = Quaternion(0.288254, -0.00475624, 0.00794124, 0.957509)
bones/23/rotation = Quaternion(0.0536642, -0.00375216, 0.0276718, 0.998169)
bones/24/rotation = Quaternion(0.10044, 0.00132817, 8.76643e-05, 0.994942)
bones/25/rotation = Quaternion(0.288254, -0.00475624, 0.00794124, 0.957509)
bones/26/rotation = Quaternion(0.0543751, 0.403492, 0.910939, -0.0665404)
bones/27/rotation = Quaternion(-0.343102, -3.04086e-06, -8.10804e-07, 0.939298)
bones/28/rotation = Quaternion(0.459708, 0.0618983, -0.0355355, 0.885197)
bones/28/scale = Vector3(1.00001, 1, 1)
bones/29/rotation = Quaternion(0.367714, -0.112443, 0.0363847, 0.922399)
bones/30/rotation = Quaternion(-0.0193363, -0.0184707, 0.98587, 0.165364)
bones/31/rotation = Quaternion(-0.320531, -3.30668e-06, -1.27642e-06, 0.947238)
bones/32/rotation = Quaternion(0.501757, -0.142006, 0.10675, 0.846569)
bones/32/scale = Vector3(1.00001, 1, 0.999998)
bones/33/rotation = Quaternion(0.507497, 0.125194, -0.0231676, 0.852195)
bones/34/rotation = Quaternion(-2.98027e-08, 0.00499998, -3.88552e-18, 0.999987)
bones/35/position = Vector3(0.000415257, 1.91496, 0.00815601)
bones/35/rotation = Quaternion(0.0456546, 0.502362, -0.0318059, 0.862865)
bones/36/rotation = Quaternion(1, 4.20099e-10, 5.58186e-08, -3.61681e-09)
bones/37/rotation = Quaternion(1, -4.55624e-11, 7.09577e-08, -1.38903e-09)
bones/38/rotation = Quaternion(0.0665405, 0.910939, -0.403493, 0.0543752)
bones/39/rotation = Quaternion(-0.343102, -3.02441e-06, -8.10331e-07, 0.939298)
bones/45/rotation = Quaternion(-0.165364, 0.98587, 0.0184707, -0.0193362)
bones/46/rotation = Quaternion(-0.320531, -3.31592e-06, -1.27189e-06, 0.947238)
bones/52/rotation = Quaternion(-0.00233637, -0.0215638, -0.0179271, 0.999604)
bones/53/rotation = Quaternion(0.0344261, -0.0297857, -0.00691949, 0.998939)
bones/54/rotation = Quaternion(0.034203, -0.0300023, -0.00723714, 0.998938)
bones/55/rotation = Quaternion(0.0828021, -0.0524395, -0.011656, 0.995117)
bones/56/rotation = Quaternion(-0.0711271, -0.311362, 0.103608, 0.941945)
bones/57/rotation = Quaternion(-0.619093, -0.365372, 0.601494, -0.34847)
bones/58/rotation = Quaternion(0.395201, 0.152997, 0.0475448, 0.904515)
bones/59/rotation = Quaternion(5.43674e-07, -6.46585e-08, 0.0671541, 0.997743)
bones/60/position = Vector3(0.400982, 0.0488805, -0.00722411)
bones/63/rotation = Quaternion(0.619076, -0.350747, 0.597625, 0.36955)
bones/64/rotation = Quaternion(0.413282, -0.0718593, -0.137248, 0.897328)
bones/65/rotation = Quaternion(1.43822e-07, 5.15211e-07, -0.276722, 0.96095)
bones/66/position = Vector3(-0.402288, 0.0516691, 0.00652254)
bones/69/position = Vector3(0.00232846, 2.18616, -0.84413)
bones/69/rotation = Quaternion(-0.707107, -1.62496e-07, 3.47382e-08, 0.707107)
bones/70/position = Vector3(0.220343, 1.59745, -0.513214)
bones/70/rotation = Quaternion(0.478595, 0.102633, -0.870061, -0.0583694)
bones/71/position = Vector3(-0.687737, 1.95095, 0.331917)
bones/71/rotation = Quaternion(-0.707107, -1.62496e-07, 3.47382e-08, 0.707107)
bones/72/position = Vector3(-0.0709647, 1.72068, 0.596739)
bones/72/rotation = Quaternion(0.929677, 0.316287, 0.0370674, 0.185176)
bones/73/position = Vector3(0.72192, 0.18121, -0.0799843)
bones/73/rotation = Quaternion(0.375695, 0.599195, 0.598584, -0.376186)
bones/73/scale = Vector3(1.00002, 0.999992, 0.999996)
bones/74/position = Vector3(-2.16833e-07, 2.09974e-05, -8.39071e-05)
bones/74/rotation = Quaternion(-0.293029, 0.0474153, -0.01456, 0.954816)
bones/76/rotation = Quaternion(0.291693, -0.118565, 0.0364799, 0.948434)
bones/77/position = Vector3(6.0147e-09, -5.48613e-05, 3.72734e-05)
bones/77/rotation = Quaternion(0.0799437, -7.73071e-05, -0.00993892, 0.99675)
bones/87/rotation = Quaternion(0.0799896, -7.6267e-05, -0.00993645, 0.996746)
bones/89/position = Vector3(1.50297, 1.50795, 0.337213)
bones/89/rotation = Quaternion(-0.707106, 2.4972e-06, 2.00198e-07, 0.707107)
bones/90/position = Vector3(-1.0939, 0.34789, 0.240304)
bones/90/rotation = Quaternion(0.518634, 0.338818, 0.755334, -0.213757)
bones/90/scale = Vector3(1.00002, 0.999989, 1)
bones/91/position = Vector3(2.27926e-07, -6.82337e-07, -1.5053e-05)
bones/91/rotation = Quaternion(-0.294817, -0.0481909, 0.0149, 0.954222)
bones/93/rotation = Quaternion(0.293326, 0.119493, -0.0369847, 0.947794)
bones/94/rotation = Quaternion(0.229155, 0.0288095, 0.0334827, 0.972387)
bones/104/rotation = Quaternion(0.229195, 0.028806, 0.0334856, 0.972378)
bones/106/position = Vector3(0.31597, 0.566253, 0.921514)
bones/106/rotation = Quaternion(-0.707107, 2.08603e-06, 4.21448e-07, 0.707107)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_g7e8d")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Aim_Anim/current_state = "Aiming"
parameters/Aim_Anim/transition_request = ""
parameters/Aim_Anim/current_index = 0
parameters/Blend2/blend_amount = 1.0
parameters/Idle_Walk_Run/blend_amount = 0.0
parameters/Strafe/blend_position = Vector2(-1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79367, 0)
shape = SubResource("CapsuleShape3D_57jwr")

[node name="Camroot" type="Node3D" parent="." index="4"]
script = ExtResource("3_5n4it")

[node name="H_rot" type="Node3D" parent="Camroot" index="0"]

[node name="V_Rot" type="Node3D" parent="Camroot/H_rot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CameraSpring" type="SpringArm3D" parent="Camroot/H_rot/V_Rot" index="0"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camroot/H_rot/V_Rot/CameraSpring" index="0"]
